<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dto-pM-1WA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Networking Warriors-->
        <scene sceneID="GQa-qo-I3L">
            <objects>
                <tableViewController title="Networking Warriors" id="dto-pM-1WA" customClass="NWMainViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XdW-6z-AVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timeline" id="AnG-64-apS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnG-64-apS" id="wmk-S8-oyT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-ad-ZB7">
                                            <rect key="frame" x="65" y="11" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-EG-lZL">
                                            <rect key="frame" x="19" y="7" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photos" id="fdU-5p-1VN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdU-5p-1VN" id="8wc-ua-2HY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-27-W6S">
                                            <rect key="frame" x="67" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stack_of_photos-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-Bd-efW">
                                            <rect key="frame" x="23" y="7" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Goals" id="x7x-b4-2xQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7x-b4-2xQ" id="O1K-zg-Nf3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-B4-AFz">
                                            <rect key="frame" x="67" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collect-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="drK-Jq-tkQ">
                                            <rect key="frame" x="21" y="7" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tags" id="tuT-35-UAs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuT-35-UAs" id="5RG-cF-LLT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-0w-XHp">
                                            <rect key="frame" x="68" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="price_tag-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-rD-fO2">
                                            <rect key="frame" x="21" y="5" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Analytics" id="6Uh-wz-jJ7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Uh-wz-jJ7" id="aLG-BI-czL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analytics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-zE-wrV">
                                            <rect key="frame" x="69" y="11" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bullish-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-Wx-bDb">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorites" id="BFL-L5-8Xq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFL-L5-8Xq" id="PSb-rU-2B4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-oO-Att">
                                            <rect key="frame" x="69" y="11" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mark_as_favourite-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-ZV-gpU">
                                            <rect key="frame" x="21" y="7" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="UT2-4t-E0a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UT2-4t-E0a" id="E94-4o-GBU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-cq-cce">
                                            <rect key="frame" x="69" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings3-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-iT-63f">
                                            <rect key="frame" x="21" y="5" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="GnK-uN-oXD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnK-uN-oXD" id="WjH-aP-4jz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-o1-TFw">
                                            <rect key="frame" x="69" y="11" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exit-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-PJ-1xl">
                                            <rect key="frame" x="21" y="5" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dto-pM-1WA" id="Udf-Na-fqh"/>
                            <outlet property="delegate" destination="dto-pM-1WA" id="0PO-gr-png"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f9w-NJ-gzS"/>
                    <connections>
                        <outlet property="tableView" destination="XdW-6z-AVf" id="Kyc-Wa-YaV"/>
                        <segue destination="fDL-8P-5sC" kind="show" identifier="timeline" id="5K7-xv-zBW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Km-ST-VtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="357"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="7qD-nk-vWk">
            <objects>
                <tableViewController id="Whh-4U-2uh" customClass="NWTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="L4c-CL-std">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UDE-qM-xQ7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OBS-bq-8Pa" customClass="BBTimelineTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBS-bq-8Pa" id="2ME-1d-Hzg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-DY-9hD">
                                            <rect key="frame" x="0.0" y="11" width="582" height="24"/>
                                            <color key="backgroundColor" red="0.086274509799999996" green="0.21960784310000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="cgf-sj-mdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-jk-QO1">
                                            <rect key="frame" x="556" y="56" width="26" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="Nfz-lP-3Xg"/>
                                                <constraint firstAttribute="height" constant="28" id="lgw-Bw-BQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.21960784310000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-HH-4Ge">
                                            <rect key="frame" x="111" y="43" width="432" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.21960784310000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-iT-J7e">
                                            <rect key="frame" x="553" y="77" width="29" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="2FX-fT-cZZ"/>
                                                <constraint firstAttribute="height" constant="24" id="yPQ-tL-Udg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.21960784310000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-aP-TNW">
                                            <rect key="frame" x="506" y="44" width="76" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="68z-Te-rZS"/>
                                                <constraint firstAttribute="height" constant="12" id="8Pn-th-qyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.086274509799999996" green="0.21960784310000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-GB-nL5">
                                            <rect key="frame" x="13" y="18" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="1Qt-CW-ByA"/>
                                                <constraint firstAttribute="height" constant="90" id="Z6B-WF-2We"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Fq-GB-nL5" firstAttribute="top" secondItem="RUN-DY-9hD" secondAttribute="bottom" constant="-17" id="A5g-gS-YI7"/>
                                        <constraint firstItem="0Rj-iT-J7e" firstAttribute="top" secondItem="qgf-aP-TNW" secondAttribute="bottom" constant="21" id="CTE-bC-dpJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RUN-DY-9hD" secondAttribute="trailing" constant="10" id="TEM-TJ-Yd9"/>
                                        <constraint firstItem="0Fq-GB-nL5" firstAttribute="leading" secondItem="2ME-1d-Hzg" secondAttribute="leadingMargin" constant="5" id="VHU-mB-U7j"/>
                                        <constraint firstItem="RUN-DY-9hD" firstAttribute="leading" secondItem="2ME-1d-Hzg" secondAttribute="leadingMargin" constant="-8" id="YgI-5w-GDj"/>
                                        <constraint firstItem="EjH-HH-4Ge" firstAttribute="top" secondItem="RUN-DY-9hD" secondAttribute="bottom" constant="8" id="ZrU-8k-Lfa"/>
                                        <constraint firstItem="RUN-DY-9hD" firstAttribute="top" secondItem="2ME-1d-Hzg" secondAttribute="topMargin" constant="3" id="drZ-3u-J5r"/>
                                        <constraint firstItem="qgf-aP-TNW" firstAttribute="top" secondItem="RUN-DY-9hD" secondAttribute="bottom" constant="9" id="edk-k5-txC"/>
                                        <constraint firstItem="0Rj-iT-J7e" firstAttribute="trailing" secondItem="qgf-aP-TNW" secondAttribute="trailing" id="gCb-cg-ReC"/>
                                        <constraint firstItem="8w5-jk-QO1" firstAttribute="top" secondItem="RUN-DY-9hD" secondAttribute="bottom" constant="21" id="kZP-Su-DdU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qgf-aP-TNW" secondAttribute="trailing" constant="10" id="lFl-sR-3gs"/>
                                        <constraint firstItem="EjH-HH-4Ge" firstAttribute="width" secondItem="RUN-DY-9hD" secondAttribute="width" constant="-150" id="mCc-dB-Y4T"/>
                                        <constraint firstItem="EjH-HH-4Ge" firstAttribute="leading" secondItem="0Fq-GB-nL5" secondAttribute="trailing" constant="8" id="r9H-iv-5H5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8w5-jk-QO1" secondAttribute="trailing" constant="10" id="zEv-CG-D1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="8w5-jk-QO1" id="puE-gb-t14"/>
                                    <outlet property="eventPicture" destination="0Fq-GB-nL5" id="Wkl-AJ-OeN"/>
                                    <outlet property="nameLabel" destination="RUN-DY-9hD" id="ovE-44-3Gg"/>
                                    <outlet property="noteLabel" destination="EjH-HH-4Ge" id="QKe-ie-FA6"/>
                                    <outlet property="timeLabel" destination="qgf-aP-TNW" id="LtP-NY-Zkr"/>
                                    <outlet property="weekdayLabel" destination="0Rj-iT-J7e" id="OaC-xk-2C7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Whh-4U-2uh" id="gc9-an-V36"/>
                            <outlet property="delegate" destination="Whh-4U-2uh" id="ZKm-Bd-Z8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NjH-0h-eVW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="YZN-sd-IEJ">
                            <connections>
                                <action selector="backButtonClicked:" destination="Whh-4U-2uh" id="e2D-ed-Pvs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="kxW-QL-VFf">
                            <connections>
                                <action selector="buttonClick:" destination="Whh-4U-2uh" id="i99-Fn-419"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UDE-qM-xQ7" id="L1y-J9-XVC"/>
                        <outlet property="tableView" destination="L4c-CL-std" id="g0d-o1-Bmd"/>
                        <segue destination="0vA-LX-dhU" kind="show" identifier="addEventForNewUser" id="EDy-SP-yeV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57U-40-int" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Nw-JT-tmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDL-8P-5sC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DY7-ej-f5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whh-4U-2uh" kind="relationship" relationship="rootViewController" id="iWq-hD-gjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCL-5h-ilo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="253"/>
        </scene>
        <!--Add Person Table View Controller-->
        <scene sceneID="LyC-99-ZNH">
            <objects>
                <viewController id="0vA-LX-dhU" customClass="NWAddPersonTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epy-EX-O9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="34A-yI-Weh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8T-es-lVV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Developer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-KC-6h0">
                                <rect key="frame" x="10" y="105" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Evernote" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sht-zI-zwS">
                                <rect key="frame" x="9" y="139" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-TY-Btp">
                                <rect key="frame" x="9" y="72" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(801) 358 2197" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-1O-wK7">
                                <rect key="frame" x="10" y="172" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-c4-QFv">
                                <rect key="frame" x="10" y="205" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-QA-OmQ">
                                <rect key="frame" x="9" y="243" width="580" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JBY-8T-0in"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-qI-0mq">
                                <rect key="frame" x="247" y="341" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="p16-LF-csx"/>
                                    <constraint firstAttribute="height" constant="50" id="q0s-sy-w8f"/>
                                </constraints>
                                <state key="normal" image="camera-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="0vA-LX-dhU" eventType="touchUpInside" id="7wH-xO-gbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sht-zI-zwS" firstAttribute="width" secondItem="uZP-KC-6h0" secondAttribute="width" id="0yC-2S-iru"/>
                            <constraint firstItem="Jqg-TY-Btp" firstAttribute="width" secondItem="r8T-es-lVV" secondAttribute="width" constant="-20" id="2pr-MO-LxN"/>
                            <constraint firstItem="nRV-1O-wK7" firstAttribute="height" secondItem="sht-zI-zwS" secondAttribute="height" id="4zg-ix-fnf"/>
                            <constraint firstItem="Jqg-TY-Btp" firstAttribute="leading" secondItem="uZP-KC-6h0" secondAttribute="leading" constant="-1" id="5pC-T9-PGY"/>
                            <constraint firstItem="eC5-c4-QFv" firstAttribute="height" secondItem="nRV-1O-wK7" secondAttribute="height" id="8Db-EX-QSd"/>
                            <constraint firstItem="nRV-1O-wK7" firstAttribute="width" secondItem="sht-zI-zwS" secondAttribute="width" id="8ja-Ri-JTV"/>
                            <constraint firstItem="eC5-c4-QFv" firstAttribute="width" secondItem="ioz-QA-OmQ" secondAttribute="width" id="AAm-cr-WYh"/>
                            <constraint firstItem="Jqg-TY-Btp" firstAttribute="leading" secondItem="r8T-es-lVV" secondAttribute="leadingMargin" constant="-7" id="Chh-fp-AmC"/>
                            <constraint firstItem="sht-zI-zwS" firstAttribute="leading" secondItem="uZP-KC-6h0" secondAttribute="leading" constant="-1" id="DNI-1b-MJa"/>
                            <constraint firstItem="eC5-c4-QFv" firstAttribute="leading" secondItem="ioz-QA-OmQ" secondAttribute="leading" constant="1" id="Dh4-Ds-Nzc"/>
                            <constraint firstItem="sht-zI-zwS" firstAttribute="top" secondItem="uZP-KC-6h0" secondAttribute="bottom" constant="4" id="FQe-bf-p0I"/>
                            <constraint firstItem="eC5-c4-QFv" firstAttribute="width" secondItem="nRV-1O-wK7" secondAttribute="width" id="Gdw-AT-hKs"/>
                            <constraint firstAttribute="centerX" secondItem="o9a-qI-0mq" secondAttribute="centerX" constant="0.5" id="LmC-mx-0xG"/>
                            <constraint firstItem="nRV-1O-wK7" firstAttribute="top" secondItem="sht-zI-zwS" secondAttribute="bottom" constant="3" id="McI-7Q-dSx"/>
                            <constraint firstItem="o9a-qI-0mq" firstAttribute="top" secondItem="ioz-QA-OmQ" secondAttribute="bottom" constant="8" id="OYb-MI-ycG"/>
                            <constraint firstItem="ioz-QA-OmQ" firstAttribute="top" secondItem="eC5-c4-QFv" secondAttribute="bottom" constant="8" id="PPw-G2-SW0"/>
                            <constraint firstItem="eC5-c4-QFv" firstAttribute="leading" secondItem="nRV-1O-wK7" secondAttribute="leading" id="SUb-kb-FLn"/>
                            <constraint firstItem="Jqg-TY-Btp" firstAttribute="top" secondItem="epy-EX-O9Q" secondAttribute="bottom" constant="8" id="Sox-iQ-K2r"/>
                            <constraint firstItem="Jqg-TY-Btp" firstAttribute="height" secondItem="uZP-KC-6h0" secondAttribute="height" id="TEa-Sl-ThK"/>
                            <constraint firstItem="Jqg-TY-Btp" firstAttribute="width" secondItem="uZP-KC-6h0" secondAttribute="width" id="YEZ-8f-2wS"/>
                            <constraint firstItem="sht-zI-zwS" firstAttribute="height" secondItem="uZP-KC-6h0" secondAttribute="height" id="dgi-7L-jug"/>
                            <constraint firstItem="nRV-1O-wK7" firstAttribute="leading" secondItem="sht-zI-zwS" secondAttribute="leading" constant="1" id="dwv-60-L9N"/>
                            <constraint firstItem="uZP-KC-6h0" firstAttribute="top" secondItem="Jqg-TY-Btp" secondAttribute="bottom" constant="3" id="jlr-zD-2vA"/>
                            <constraint firstItem="eC5-c4-QFv" firstAttribute="top" secondItem="nRV-1O-wK7" secondAttribute="bottom" constant="3" id="obl-av-k2C"/>
                            <constraint firstAttribute="centerY" secondItem="o9a-qI-0mq" secondAttribute="centerY" constant="-66" id="xTu-Go-35z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umc-9r-xu3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="kpF-I6-3Ll">
                            <connections>
                                <action selector="doneAdding:" destination="0vA-LX-dhU" id="eL0-bm-44r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="o9a-qI-0mq" id="I6s-id-PdA"/>
                        <outlet property="companyTextFiled" destination="sht-zI-zwS" id="Wr9-0f-lr9"/>
                        <outlet property="emailTextField" destination="eC5-c4-QFv" id="WF9-f0-9q0"/>
                        <outlet property="nameTextField" destination="Jqg-TY-Btp" id="hSM-xd-tbe"/>
                        <outlet property="noteTextView" destination="ioz-QA-OmQ" id="yjP-Q2-sFf"/>
                        <outlet property="titleTextField" destination="uZP-KC-6h0" id="bo4-nu-1AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iha-eS-9BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="bullish-50.png" width="50" height="50"/>
        <image name="camera-50.png" width="50" height="50"/>
        <image name="card.jpg" width="300" height="171"/>
        <image name="collect-50.png" width="50" height="50"/>
        <image name="exit-50.png" width="50" height="50"/>
        <image name="mark_as_favourite-50.png" width="50" height="50"/>
        <image name="menu-50.png" width="50" height="50"/>
        <image name="price_tag-50.png" width="50" height="50"/>
        <image name="settings3-50.png" width="50" height="50"/>
        <image name="stack_of_photos-50.png" width="50" height="50"/>
    </resources>
</document>
